CalibrationTracking.Desktop/Login/Windows/LoginWindow.xaml

<Window x:Class="CalibrationTracking.Desktop.Login.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalibrationTracking.Desktop.Login.Windows"
        xmlns:viewmodels="clr-namespace:CalibrationTracking.Desktop.Login.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
        xmlns:helpers="clr-namespace:CalibrationTracking.Desktop.Helpers"
        mc:Ignorable="d" FlowDirection="RightToLeft"

        BorderThickness="0" WindowStyle="None" BorderBrush="Black" ResizeMode="NoResize"
Title="Login" Height="250" Width="370" WindowState="Normal" WindowStartupLocation="CenterScreen" Background="Black">
    <StackPanel Orientation="Vertical" Background="#a6d9ef" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Border CornerRadius="25" Margin="20,10,20,10" BorderBrush="Red" Background="White" Width="330">
            <StackPanel Orientation="Vertical">
                <Label Content="התחברות" FontSize="25" HorizontalAlignment="Center" FontWeight="Bold" Margin="2,5,2,0" VerticalContentAlignment="Bottom" />
                <Label Content="Please Login to Proceed" FontSize="20" HorizontalContentAlignment="Center" FontWeight="Medium" Margin="2,0,2,10" FontStyle="Italic" VerticalContentAlignment="Top" />

                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Margin="0,5"  Content="שם משתמש : " VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Right" />
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtUserId" Text="{Binding Username, Mode=TwoWay}"  Margin="0,5" Width="150" VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Left" />

                    <Label Grid.Row="1" Grid.Column="0" Margin="0,5" Content="סיסמא : " VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />

                    <PasswordBox helpers:PasswordHelper.Attach="True"
                                helpers:PasswordHelper.Password="{Binding Path=Password}"
                                Grid.Row="1" Grid.Column="1" x:Name="txtPassword"
                                 Margin="0,5" Width="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />

                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                        <Button Content="LOGIN" x:Name="btnLogin" Margin="2,10" Width="100" Height="30"  Background="#80ff00" Foreground="Black" BorderBrush="White" />
                        <Button Content="CLOSE" x:Name="btnClose" Margin="2,10" Width="100" Background="#ff2d2d" Foreground="Black" BorderBrush="White" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>