CalibrationTracking.Desktop/Calibrations/Windows/CalibrationListWindow.xaml

<Window x:Class="CalibrationTracking.Desktop.Calibrations.Windows.CalibrationListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalibrationTracking.Desktop.Calibrations.Windows"
        xmlns:control="clr-namespace:CalibrationTracking.CustomeControls.TableControl;assembly=CalibrationTracking.CustomeControls"
        xmlns:models="clr-namespace:CalibrationTracking.Core.Calibrations;assembly=CalibrationTracking.Core" xmlns:viewmodels="clr-namespace:CalibrationTracking.Desktop.Calibrations.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:CalibrationListViewModel}"
        FlowDirection="RightToLeft"
        mc:Ignorable="d"
        Title="CalibrationListWindow" Height="450" Width="800">
    <Grid>
        <control:FilterDataGrid Margin="5"
            x:Name="FilterDataGrid"
            BorderThickness="0"
             AlternatingRowBackground="WhiteSmoke"
            AlternationCount="2"
            IsEnabled="True"
            AutoGenerateColumns="False"
            Background="Transparent"
            CanUserAddRows="False"
            ColumnWidth="*"
            DateFormatString="d"
            FilterLanguage="Hebrew"
            HorizontalGridLinesBrush="LightGray"
            IsReadOnly="True"
            ItemsSource="{Binding Calibrations, UpdateSourceTrigger=PropertyChanged}"
            LoadingRow="DataGrid_LoadingRow"
            RowHeaderWidth="40"
            ShowElapsedTime="False"
            ShowStatusBar="True"
            VerticalGridLinesBrush="LightGray"
            VerticalScrollBarVisibility="Visible"
            VirtualizingStackPanel.IsVirtualizing="True">

            <control:FilterDataGrid.Columns>
                
                <control:DataGridTextColumn
                    Binding="{Binding CalibrationSKU, Mode=TwoWay}"
                    Header="מקט"
                    Width="*"
                    IsColumnFiltered="False" />
                
                <control:DataGridTemplateColumn
                    FieldName="Device"
                    Header="דגם"
                        Width="120"
                    IsColumnFiltered="False"
                    SortMemberPath="Device">
                    <control:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type models:Calibration}">
                            <TextBlock Text="{Binding Device, Mode=TwoWay}" />
                        </DataTemplate>
                    </control:DataGridTemplateColumn.CellTemplate>

                </control:DataGridTemplateColumn>

            

                <control:DataGridTextColumn
                    Binding="{Binding Description, Mode=TwoWay}"
                    Header="שם הצמד"
                    Width="*"
                    IsColumnFiltered="False" />

                <control:DataGridTextColumn
                    Binding="{Binding Frequency, Mode=TwoWay}"
                    Header="תדירות כיול"
                    Width="*"
                    IsColumnFiltered="False" />


                <control:DataGridTextColumn
                    Binding="{Binding Employee, Mode=TwoWay}"
                    Header="שם העובד"
                    Width="*"
                    IsColumnFiltered="False" />

                <control:DataGridTextColumn
                    Binding="{Binding Department, Mode=TwoWay}"
                    Header="מחלקה"
                    Width="*"
                    IsColumnFiltered="False" />

                <control:DataGridTextColumn
                    Binding="{Binding Remarks, Mode=TwoWay}"
                    Header="הערות"
                    Width="*"
                    IsColumnFiltered="False" />

            </control:FilterDataGrid.Columns>


        </control:FilterDataGrid>

    </Grid>
</Window>
