CalibrationTracking.Desktop/Calibrations/Windows/CalibrationAddOrEditWindow.xaml

<Window x:Class="CalibrationTracking.Desktop.Calibrations.Windows.CalibrationAddOrEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalibrationTracking.Desktop.Calibrations.Windows" 
        xmlns:viewmodels="clr-namespace:CalibrationTracking.Desktop.Calibrations.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" d:DataContext="{d:DesignInstance Type=viewmodels:CalibrationAddOrEditViewModel}"
        mc:Ignorable="d"
        FlowDirection="RightToLeft"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Title="CalibrationAddOrEditWindow" Height="450" Width="800">
    <Border BorderBrush="LightGray" BorderThickness="1" Background="White">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="5" Color="LightGray"/>
        </Border.Effect>

        <Grid VerticalAlignment="Stretch">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#320b86">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="0.75*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="Title" Text="הוסף מכשיר" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0" FontWeight="Bold" FontSize="24" Foreground="White" Grid.Row="0" Grid.Column="1"></TextBlock>
                <TextBlock x:Name="Title1" Text="{Binding CalibrationSKU, StringFormat=מספר {0} }" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="24" Foreground="White" Grid.Row="0" Grid.Column="1"></TextBlock>

                <Button Grid.Column="4"  Width="50" Height="50" Margin="0"  BorderBrush="Transparent"  BorderThickness="100" Click="Button_Click">
                    <materialDesign:PackIcon
                    Width="20"
                    Height="20"
                    Foreground="white"
                    Kind="WindowMinimize" />
                </Button>
                <Button Grid.Column="5" Width="50" Height="50" Margin="0" BorderBrush="Transparent" BorderThickness="100" Click="Button_Click_1">
                    <materialDesign:PackIcon Width="20" Height="20" Foreground="white" Kind="Shutdown" />
                </Button>
            </Grid>

            <Grid Margin="20" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="10*" />

                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0"  Margin="5">
                        <Label HorizontalAlignment="Left" FontSize="18" FontWeight="SemiBold" Content="מאת:" />
                        <TextBox Margin="2" Padding="5" FontSize="14" FontWeight="Bold" Text="{Binding SelectedEmployee, Mode=TwoWay}" />

                    </StackPanel>


                    <StackPanel Grid.Column="1"  Margin="5">
                        <Label HorizontalAlignment="Left" FontSize="18" FontWeight="SemiBold" Grid.Row="1" Grid.Column="0" Content="מחלקה:" />
                        <TextBox Grid.Row="0" Grid.Column="1" FontSize="14" FontWeight="Bold" Margin="2" Padding="5" Text="{Binding SelectedDepartment, Mode=TwoWay}" />
                    </StackPanel>

                </Grid>

                <Grid Grid.Row="1" Grid.Column="1" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0"  Margin="5">
                        <Label HorizontalAlignment="Left" FontSize="18" FontWeight="SemiBold" Content="שם הצמד:" />
                        <TextBox Margin="2" Padding="5" FontSize="14" FontWeight="Bold" Text="{Binding Description, Mode=TwoWay}" />

                    </StackPanel>


                    <StackPanel Grid.Column="1"  Margin="5">
                        <Label HorizontalAlignment="Left" FontSize="18" FontWeight="SemiBold" Grid.Row="1" Grid.Column="0" Content="דגם:" />
                        <TextBox Grid.Row="0" Grid.Column="1" FontSize="14" FontWeight="Bold" Margin="2" Padding="5" Text="{Binding SelectedDevice, Mode=TwoWay}" />
                    </StackPanel>

                </Grid>

                <Grid Grid.Row="2" Grid.Column="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <StackPanel Grid.Column="0"  Margin="5">
                        <Label HorizontalAlignment="Left" FontSize="18" FontWeight="SemiBold" Grid.Row="1" Grid.Column="0" Content="תדירות כיול:" />
                        <TextBox Grid.Row="0" Grid.Column="1" FontSize="14" FontWeight="Bold" Margin="2" Padding="5" Text="{Binding Frequency, Mode=TwoWay}" />
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="5">
                        <Label HorizontalAlignment="Left" FontSize="18" FontWeight="SemiBold" Grid.Row="1" Grid.Column="0" Content="תאריך:" />

                        <DatePicker Grid.Row="0" Grid.Column="1" IsEnabled="False" FontSize="14" FontWeight="Bold" Margin="2" Padding="5" SelectedDate="{Binding CreatedAt, Mode=TwoWay}" SelectedDateFormat="Short">
                            <DatePicker.CalendarStyle>
                                <Style TargetType="Calendar" BasedOn="{StaticResource MaterialDesignCalendarPortrait}">
                                    <Style.Resources>
                                        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="Red" />
                                        <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="Green" />
                                    </Style.Resources>
                                </Style>
                            </DatePicker.CalendarStyle>
                        </DatePicker>

                    </StackPanel>

                </Grid>

                <Grid Grid.Row="3" Grid.Column="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <StackPanel Grid.Column="0"  Margin="5">
                        <Label HorizontalAlignment="Left" FontSize="18" FontWeight="SemiBold" Grid.Row="1" Grid.Column="0" Content="הערות:" />
                        <TextBox Grid.Row="0" Grid.Column="1" FontSize="14" FontWeight="Bold" Margin="2" Padding="5" Text="{Binding Remarks}" />
                    </StackPanel>

                </Grid>


                <Grid  VerticalAlignment="Center"  Margin="0 20"  Grid.Row="4" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="40*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="שמור"  Command="{Binding CalibrationAddOrEditCommand}" Padding="5" Grid.Column="0" />
                    <Button Content="בטל שינויים"  Command="{Binding CalibrationUndoCommand}" Padding="5" Grid.Column="2" />
                    <Button Content="ביטול" Grid.Column="4" />
                </Grid>
            </Grid>

        </Grid>

    </Border>


</Window>
