CalibrationTracking.Desktop/Calibrations/Windows/CalibrationListWindow.xaml

<Window x:Class="CalibrationTracking.Desktop.Calibrations.Windows.CalibrationListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalibrationTracking.Desktop.Calibrations.Windows"
        xmlns:control="clr-namespace:CalibrationTracking.CustomeControls.TableControl;assembly=CalibrationTracking.CustomeControls"
        xmlns:models="clr-namespace:CalibrationTracking.Core.Calibrations;assembly=CalibrationTracking.Core" 
        xmlns:viewmodels="clr-namespace:CalibrationTracking.Desktop.Calibrations.ViewModels" xmlns:controls="clr-namespace:CalibrationTracking.CustomeControls;assembly=CalibrationTracking.CustomeControls"
        d:DataContext="{d:DesignInstance Type=viewmodels:CalibrationListViewModel}"
        FlowDirection="RightToLeft"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="CalibrationListWindow" Height="700" Width="1200">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        
        <GroupBox  Grid.Row="0" Grid.ColumnSpan="5" Background="#FFEDF3F8"
                                      BorderThickness="1" Margin="5 5">

            <GroupBox.Effect>
                <DropShadowEffect Color="#a9a9a9" Direction="320" ShadowDepth="8" BlurRadius="10" Opacity="0.5" />
            </GroupBox.Effect>
            <Grid Grid.Row="1" VerticalAlignment="Center" Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*" />
                    <ColumnDefinition Width="45*" />
                    <ColumnDefinition Width="35*" />
                </Grid.ColumnDefinitions>
   
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="20*" />
                    </Grid.ColumnDefinitions>


                    <controls:IconButton VerticalAlignment="Bottom"
                                      Grid.Column="4"
                                     Width="60"
                                         Height="36"
                                      FontSize="25"
                                         FontWeight="SemiBold"
                                     Command="{Binding OpenCreateCalibrationWindowCommand, Mode=OneWay}"
                                      Text="הוסף"
                                        Focusable="False"
                                        IsEnabled="True"
                                        BorderThickness="1"
                                         Foreground="{DynamicResource SuccessColor}"
                                         PathData="M22.5 38V25.5H10v-3h12.5V10h3v12.5H38v3H25.5V38Z">
                    </controls:IconButton>

                    <controls:IconButton VerticalAlignment="Bottom"
                                      Grid.Column="0"
                                     Width="60"
                                         Height="36"
                                      FontSize="25"
                                         FontWeight="SemiBold"
                                     Command="{Binding PrintCalibrationCommand, Mode=OneWay}"
                                      Text="הוסף"
                                        Focusable="False"
                                        IsEnabled="True"
                                        BorderThickness="1"
                                         Foreground="{DynamicResource SuccessColor}"
                                         PathData="M22.5 38V25.5H10v-3h12.5V10h3v12.5H38v3H25.5V38Z">
                    </controls:IconButton>

                </Grid>
            </Grid>
        </GroupBox>

        <control:FilterDataGrid Margin="5" Grid.Row="2"
            x:Name="FilterDataGrid"
            BorderThickness="0"
             AlternatingRowBackground="WhiteSmoke"
            AlternationCount="2"
            IsEnabled="True"
            AutoGenerateColumns="False"
            Background="Transparent"
            CanUserAddRows="False"
            ColumnWidth="*"
            DateFormatString="d"
            FilterLanguage="Hebrew"
            HorizontalGridLinesBrush="LightGray"
            IsReadOnly="True"
            ItemsSource="{Binding Calibrations, UpdateSourceTrigger=PropertyChanged}"
            LoadingRow="DataGrid_LoadingRow"
            RowHeaderWidth="40"
            ShowElapsedTime="False"
            ShowStatusBar="True"
            VerticalGridLinesBrush="LightGray"
            VerticalScrollBarVisibility="Visible"
            VirtualizingStackPanel.IsVirtualizing="True">

            <control:FilterDataGrid.Columns>
                
                <control:DataGridTextColumn
                    Binding="{Binding CalibrationSKU, Mode=TwoWay}"
                    Header="מקט"
                    Width="*"
                    IsColumnFiltered="False" />
                
                <control:DataGridTemplateColumn
                    FieldName="Device"
                    Header="דגם"
                        Width="120"
                    IsColumnFiltered="False"
                    SortMemberPath="Device">
                    <control:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type models:Calibration}">
                            <TextBlock Text="{Binding Device, Mode=TwoWay}" />
                        </DataTemplate>
                    </control:DataGridTemplateColumn.CellTemplate>

                </control:DataGridTemplateColumn>

            

                <control:DataGridTextColumn
                    Binding="{Binding Description, Mode=TwoWay}"
                    Header="שם הצמד"
                    Width="*"
                    IsColumnFiltered="False" />

                <control:DataGridTextColumn
                    Binding="{Binding Frequency, Mode=TwoWay}"
                    Header="תדירות כיול"
                    Width="*"
                    IsColumnFiltered="False" />


                <control:DataGridTextColumn
                    Binding="{Binding Employee, Mode=TwoWay}"
                    Header="שם העובד"
                    Width="*"
                    IsColumnFiltered="False" />

                <control:DataGridTextColumn
                    Binding="{Binding Department, Mode=TwoWay}"
                    Header="מחלקה"
                    Width="*"
                    IsColumnFiltered="False" />

                <control:DataGridTextColumn
                    Binding="{Binding Remarks, Mode=TwoWay}"
                    Header="הערות"
                    Width="*"
                    IsColumnFiltered="False" />

            </control:FilterDataGrid.Columns>


        </control:FilterDataGrid>

    </Grid>
</Window>
