CalibrationTracking.Desktop/Departments/Windows/DepartmentAddOrEditWindow.xaml

<Window x:Class="CalibrationTracking.Desktop.Departments.Windows.DepartmentAddOrEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalibrationTracking.Desktop.Departments.Windows" xmlns:customeControls="clr-namespace:CalibrationTracking.CustomeControls;assembly=CalibrationTracking.CustomeControls" xmlns:viewmodels="clr-namespace:CalibrationTracking.Desktop.Departments.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:DepartmentAddOrEditViewModel}"
        mc:Ignorable="d"
        FlowDirection="RightToLeft"
        Title="עריכה" Height="250" Width="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="20" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="10*" />

            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label HorizontalAlignment="Left" Content="שם מחלקה:" />
                    <TextBox Margin="2" Padding="5" Text="{Binding Name}" />

                </StackPanel>


                <StackPanel Grid.Column="1">
                    <Label HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Content="תיאור:" />
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="2" Padding="5" Text="{Binding Description}" />

                </StackPanel>

            </Grid>





            <Grid  VerticalAlignment="Center"  Margin="0 20"  Grid.Row="4" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="40*" />
                </Grid.ColumnDefinitions>
                <Button Content="שמור"  Command="{Binding DepartmentAddOrEditCommand}" Padding="5" Grid.Column="0" />
                <Button Content="סגור" Click="Button_Click" Grid.Column="2" />
            </Grid>
        </Grid>

    </Grid>
</Window>
