CalibrationTracking.Desktop/Employees/Windows/EmployeeListWindow.xaml

<Window x:Class="CalibrationTracking.Desktop.Employees.Windows.EmployeeListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalibrationTracking.Desktop.Employees.Windows"
        FlowDirection="RightToLeft"
        xmlns:models="clr-namespace:CalibrationTracking.Core.Employees;assembly=CalibrationTracking.Core"
        xmlns:control="clr-namespace:CalibrationTracking.CustomeControls.TableControl;assembly=CalibrationTracking.CustomeControls" xmlns:viewmodels="clr-namespace:CalibrationTracking.Desktop.Employees.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:EmployeeListViewModel}"
        mc:Ignorable="d"
        Title="EmployeeListWindow" Height="450" Width="800">
    <Grid>
        <control:FilterDataGrid Margin="5"
            x:Name="FilterDataGrid"
            BorderThickness="0"
             AlternatingRowBackground="WhiteSmoke"
            AlternationCount="2"
            IsEnabled="True"
            AutoGenerateColumns="False"
            Background="Transparent"
            CanUserAddRows="False"
            ColumnWidth="*"
            DateFormatString="d"
            FilterLanguage="Hebrew"
            HorizontalGridLinesBrush="LightGray"
            IsReadOnly="True"
            ItemsSource="{Binding Employees, UpdateSourceTrigger=PropertyChanged}"
            LoadingRow="DataGrid_LoadingRow"
            RowHeaderWidth="40"
            ShowElapsedTime="False"
            ShowStatusBar="True"
            VerticalGridLinesBrush="LightGray"
            VerticalScrollBarVisibility="Visible"
            VirtualizingStackPanel.IsVirtualizing="True">

            <control:FilterDataGrid.Columns>

                <control:DataGridTemplateColumn
                    FieldName="TagBarcode"
                    Header="שם פרטי"
                        Width="120"
                    IsColumnFiltered="False"
                    SortMemberPath="FirstName">
                    <control:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type models:Employee}">
                            <TextBlock Text="{Binding FirstName, Mode=TwoWay}" />
                        </DataTemplate>
                    </control:DataGridTemplateColumn.CellTemplate>
                    
                </control:DataGridTemplateColumn>


                <control:DataGridTextColumn
                    Binding="{Binding LastName, Mode=TwoWay}"
                    Header="שם משפחה"
                    Width="*"
                    IsColumnFiltered="False" />


                <control:DataGridTextColumn
                    Binding="{Binding Email, Mode=TwoWay}"
                    Header="אימייל"
                    Width="*"
                    IsColumnFiltered="False" />

                <control:DataGridTextColumn
                    Binding="{Binding PhoneNumber, Mode=TwoWay}"
                    Header="מספר טלפון"
                    Width="*"
                    IsColumnFiltered="False" />
            </control:FilterDataGrid.Columns>
            
            
        </control:FilterDataGrid>

    </Grid>
</Window>
