CalibrationTracking.Desktop/Employees/Windows/EmployeeAddOrEditWindow.xaml

<Window x:Class="CalibrationTracking.Desktop.Employees.Windows.EmployeeAddOrEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalibrationTracking.Desktop.Employees.Windows"
        xmlns:customeControls="clr-namespace:CalibrationTracking.CustomeControls;assembly=CalibrationTracking.CustomeControls" xmlns:viewmodels="clr-namespace:CalibrationTracking.Desktop.Employees.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:EmployeeAddOrEditViewModel}"
        FlowDirection="RightToLeft"
        mc:Ignorable="d"
        Title="AddOrEditEmployeeWindow" Height="400" Width="600" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="20" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="10*" />

            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label HorizontalAlignment="Left" Content="שם פרטי:" />
                    <TextBox Margin="2" Padding="5" Text="{Binding FirstName}" />

                </StackPanel>


                <StackPanel Grid.Column="1">
                    <Label HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Content="שם משפחה:" />
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="2" Padding="5" Text="{Binding LastName}" />

                </StackPanel>

            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label HorizontalAlignment="Left" Content="אימייל:" />
                    <TextBox Margin="2" Padding="5" Text="{Binding Email}" />

                </StackPanel>


                <StackPanel Grid.Column="1">
                    <Label HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Content="מספר טלפון:" />
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="2" Padding="5" Text="{Binding PhoneNumber}" />

                </StackPanel>

            </Grid>


            <StackPanel Grid.Row="3" Grid.Column="1">

                <Label HorizontalAlignment="Left"  Content="מחלקה:" />

                <customeControls:FilterableComboBox Margin="2" Padding="5" x:Name="departmentComboBox" Grid.Column="2"
                                ItemsSource="{Binding Departments,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                DisplayMemberPath="Name"
                                SelectedItem="{Binding SelectedDepartment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectedValue="Id"
                                IsEditable="True"
                                IsTextSearchEnabled="False"
                                StaysOpenOnEdit="True">

                    <customeControls:FilterableComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel VirtualizationMode="Recycling" />
                        </ItemsPanelTemplate>
                    </customeControls:FilterableComboBox.ItemsPanel>
                </customeControls:FilterableComboBox>


            </StackPanel>



            <Grid  VerticalAlignment="Center"  Margin="0 20"  Grid.Row="4" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="40*" />
                </Grid.ColumnDefinitions>
                <Button Content="שמור"  Command="{Binding EmployeeAddOrEditCommand}" Padding="5" Grid.Column="0" />
                <Button Content="ביטול" Grid.Column="2" />
            </Grid>
        </Grid>

    </Grid>
</Window>