CalibrationTracking.Desktop/Employees/Windows/EmployeeAddOrEditWindow.xaml

<Window x:Class="CalibrationTracking.Desktop.Employees.Windows.EmployeeAddOrEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalibrationTracking.Desktop.Employees.Windows"
        xmlns:viewmodels="clr-namespace:CalibrationTracking.Desktop.Login.ViewModels" 
        FlowDirection="RightToLeft"
        d:DataContext="{d:DesignInstance Type=viewmodels:EmployeeAddOrEditViewModel}"
        mc:Ignorable="d"
        Title="AddOrEditEmployeeWindow" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>



        <Label HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Content="שם פרטי:" />
        <Label HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Content="שם מלא:" />
        <Label HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" Content="עיר:" />

        <TextBox Grid.Row="1" Grid.Column="1" Margin="2" Padding="5" Text="{Binding FirstName}"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="2" Padding="5" Text="{Binding LastName}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="2" Padding="5" Text="{Binding Email}"/>

        <Grid  VerticalAlignment="Center" Margin="2" Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <Button Content="שמור" Command="{Binding AddOrEditEmployeeCommand}" Padding="5" Grid.Column="0"/>
            <Button Content="ביטול" Grid.Column="2"/>
        </Grid>
    </Grid>
</Window>
