CalibrationTracking.Desktop/Calibrations/Views/CalibrationTableView.xaml

<UserControl x:Class="CalibrationTracking.Desktop.Calibrations.Views.CalibrationTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalibrationTracking.Desktop.Calibrations.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" d:DataContext="{d:DesignInstance Type=local:CalibrationListViewModel}"
             mc:Ignorable="d" 
             FlowDirection="RightToLeft"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Border CornerRadius="30" Background="#EFF2F7">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Main Section-->
            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>



                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    
                    
                    <TextBlock Text="מכשירים" Grid.Column="0" FontSize="32" VerticalAlignment="Bottom" FontWeight="SemiBold" Margin="0 0 0 10" Foreground="#121518" HorizontalAlignment="Left"/>

                    <Grid Grid.Column="2" Margin="0 0 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>


                        <Button  Grid.Column="6" VerticalAlignment="Bottom" HorizontalAlignment="Right"  ToolTip="הוסף מכשיר חדש"  Style="{StaticResource gridEditButton}" Width="40" Height="30" Command="{Binding OpenCalibrationSkuWindowCommand}" >
                            <Icon:PackIconMaterial Kind="Pencil" Style="{StaticResource gridButtonIcon}" />
                        </Button>

                        <!--<Button Grid.Column="6" HorizontalAlignment="Right" Margin="5" ToolTip="הדפס מכשיר"  Style="{StaticResource gridEditButton}" Width="40" Height="30" Command="{Binding OpenScanBarcodeCommand}" >
                            <Icon:PackIconMaterial Kind="Printer" Style="{StaticResource gridButtonIcon}" />
                        </Button>-->

                    </Grid>

                    <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>


                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10 20 0 0">
                            <materialDesign:PackIcon VerticalAlignment="Bottom"
            Kind="Search" Width="30" Height="30"
            Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}"/>
                            <TextBox Width="400" Text="{Binding Search, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="20 0" FontSize="16"
                x:Name="NameTextBox" 
                materialDesign:HintAssist.Hint="חיפוש לפי מקט או שם הצמד" VerticalAlignment="Center"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     >

                            </TextBox>
                        </StackPanel>

                    </Grid>
      
                </Grid>
                <!--Page Title-->

              


                <!--Seprator-->
                <Separator Height="1" Grid.Row="3" Background="#DAE2EA" Margin="0 -1 0 10"/>

         
                <!--Members Data Grid-->
                <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" 
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                  CellStyle="{DynamicResource DataGridCellStyle1}" 
                  x:Name="devicesDataGrid"
                  SelectionChanged="devicesDataGrid_SelectionChanged"
                  SelectedItem="{Binding SelectedCalibration, Mode=TwoWay}"
                  ItemsSource="{Binding FilterdCalibrations,Mode=TwoWay}" 
                  Style="{DynamicResource DataGridStyle1}"
                  >
                    <DataGrid.Columns>
                        <!--<DataGridCheckBoxColumn Header="C" CanUserResize="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>-->
                        <DataGridTextColumn FontWeight="Bold" Header="מקט" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding CalibrationSKU}"/>
                        <DataGridTextColumn FontWeight="Bold" Header="דגם" Binding="{Binding Device}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn FontWeight="Bold" Header="שם הצמד" Binding="{Binding Description}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn FontWeight="Bold" Header="תדירות כיול" Binding="{Binding Frequency}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn FontWeight="Bold" Header="מוסר המכשיר" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Employee}"/>
                        <DataGridTextColumn FontWeight="Bold" Header="מחלקה" Binding="{Binding Department}" IsReadOnly="True" Width="*"/>
                        <DataGridTemplateColumn IsReadOnly="True" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource gridEditButton}" Click="Button_Click" >
                                            <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}" />
                                        </Button>
                                        <Button x:Name="deleteButton" Click="deleteButton_Click" Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}">
                                            <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </Grid>
    </Border>

</UserControl>
