CalibrationTracking.Desktop/Calibrations/Views/CalibationDeleteConfirmation.xaml

<UserControl x:Class="CalibrationTracking.Desktop.Calibrations.Views.CalibationDeleteConfirmation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalibrationTracking.Desktop.Calibrations.Views"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border x:Name="CanvasBorder" BorderBrush="Blue"  BorderThickness="1" Margin="3,0,3,0">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
            
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Content="Feed Rate" HorizontalAlignment="Right" FontWeight="Normal" FontSize="20"/>
                    <TextBlock Grid.Row="1"  TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top"  FontWeight="Bold" Height="30" TextAlignment="Right" FontSize="25" Padding="0,0,4,0"/>

                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Content="Feed Rate" HorizontalAlignment="Right" FontWeight="Normal" FontSize="20"/>
                    <TextBlock Grid.Row="1"  TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top"  FontWeight="Bold" Height="30" TextAlignment="Right" FontSize="25" Padding="0,0,4,0"/>

                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Content="Feed Rate" HorizontalAlignment="Right" FontWeight="Normal" FontSize="20"/>
                    <TextBlock Grid.Row="1"  TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top"  FontWeight="Bold" Height="30" TextAlignment="Right" FontSize="25" Padding="0,0,4,0"/>

                </Grid>

                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Content="Feed Rate" HorizontalAlignment="Right" FontWeight="Normal" FontSize="20"/>
                    <TextBlock Grid.Row="1"  TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top"  FontWeight="Bold" Height="30" TextAlignment="Right" FontSize="25" Padding="0,0,4,0"/>

                </Grid>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Content="Feed Rate" HorizontalAlignment="Right" FontWeight="Normal" FontSize="20"/>
                    <TextBlock Grid.Row="1"  TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top"  FontWeight="Bold" Height="30" TextAlignment="Right" FontSize="25" Padding="0,0,4,0"/>

                </Grid>


            </Grid>
        </Border>
    </Grid>
</UserControl>
