CalibrationTracking.Desktop/Calibrations/Views/CalibrationTableView.xaml

<UserControl x:Class="CalibrationTracking.Desktop.Calibrations.Views.CalibrationTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalibrationTracking.Desktop.Calibrations.Views" d:DataContext="{d:DesignInstance Type=local:CalibrationListViewModel}"
             mc:Ignorable="d" 
             FlowDirection="RightToLeft"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Border CornerRadius="30" Background="#EFF2F7">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Main Section-->
            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>


                
                <!--Page Title-->
                <TextBlock Text="מכשירים" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Left"/>

              


                <!--Seprator-->
                <Separator Height="1" Grid.Row="3" Background="#DAE2EA" Margin="0 -1 0 10"/>

          

                <!--Counter Title-->
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="80*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="חיפוש" Grid.Column="0" FontSize="13" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

                        <Grid  HorizontalAlignment="Stretch" Grid.Column="1">
                            <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="חפש במכשירים ..."
                           Visibility="{Binding ElementName=textBoxFilter, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />

                            <TextBox Name="textBoxFilter" HorizontalAlignment="Stretch" Height="30px"  Style="{StaticResource filterTextBox}"/>
                        </Grid>

                    </Grid>

                    <!--Filter Textbox-->

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>


                        <Button Grid.Column="4" HorizontalAlignment="Right" Margin="5" Style="{StaticResource MaterialDesignOutlinedButton}"  ToolTip="הוסך מכשיר חדש"
Command="{Binding OpenAddOrEditCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Pencil" VerticalAlignment="Center" Margin="0 1 8 0" Width="25" Height="20"/>
                                <TextBlock Text="הוסף מכשיר"/>
                            </StackPanel>
                        </Button>

                        <Button Grid.Column="1" HorizontalAlignment="Right" Margin="5" 
                                Style="{StaticResource MaterialDesignOutlinedButton}"  ToolTip="הדפס מכשיר" Command="{Binding OpenScanBarcodeCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Printer" VerticalAlignment="Center" Margin="0 1 8 0" Width="25" Height="20"/>
                                <TextBlock Text="הדפס מכשיר"/>
                            </StackPanel>
                        </Button>

                    </Grid>

                </Grid>
                <!--Members Data Grid-->
                <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" 
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                  CellStyle="{DynamicResource DataGridCellStyle1}" 
                  x:Name="devicesDataGrid"
                  SelectionChanged="devicesDataGrid_SelectionChanged"
                  SelectedItem="{Binding SelectedCalibration, Mode=TwoWay}"
                  ItemsSource="{Binding Calibrations,Mode=TwoWay}" 
                  Style="{DynamicResource DataGridStyle1}"
                  >
                    <DataGrid.Columns>
                        <!--<DataGridCheckBoxColumn Header="C" CanUserResize="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>-->
                        <DataGridTextColumn FontWeight="Bold" Header="מקט" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding CalibrationSKU}"/>
                        <DataGridTextColumn FontWeight="Bold" Header="דגם" Binding="{Binding Device}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn FontWeight="Bold" Header="שם הצמד" Binding="{Binding Description}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn FontWeight="Bold" Header="תדירות כיול" Binding="{Binding Frequency}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn FontWeight="Bold" Header="מוסר המכשיר" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Employee}"/>
                        <DataGridTextColumn FontWeight="Bold" Header="מחלקה" Binding="{Binding Department}" IsReadOnly="True" Width="*"/>
                        <DataGridTemplateColumn IsReadOnly="True" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource gridEditButton}" Click="Button_Click" >
                                            <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}" />
                                        </Button>
                                        <Button x:Name="deleteButton" Click="deleteButton_Click" Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}">
                                            <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </Grid>
    </Border>

</UserControl>
