CalibrationTracking.Desktop/Main/Windows/DashboardView.xaml

<UserControl x:Class="CalibrationTracking.Desktop.Main.Windows.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <GroupBox Grid.Row="0" Width="200" Height="200" Header="Number of Players" FontWeight="Bold"  Margin="3" >
                <TextBlock Text="{Binding TotalPlayers}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="72" FontWeight="Bold"></TextBlock>
            </GroupBox>

            <GroupBox  Grid.Row="0" Width="200" Height="200" Header="Number of Teams" FontWeight="Bold" Margin="3" >
                <TextBlock Text="{Binding TotalTeams}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="72" FontWeight="Bold"></TextBlock>
            </GroupBox>

            <GroupBox  Grid.Row="0" Width="200" Height="200" Header="Number of Goals" FontWeight="Bold" Margin="3" >
                <TextBlock Text="{Binding TotalGoals}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="72" FontWeight="Bold"></TextBlock>
            </GroupBox>

        </StackPanel>
            
    </Grid>
</UserControl>
