CalibrationTracking.Desktop/Main/Windows/MainWindow.xaml

<Window x:Class="CalibrationTracking.Desktop.Main.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
        FlowDirection="RightToLeft"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:views="clr-namespace:CalibrationTracking.Desktop.Main.Windows"
        xmlns:mainviews="clr-namespace:CalibrationTracking.Desktop.Calibrations.Views"
         WindowStyle="None"
        ResizeMode="CanResizeWithGrip" AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="700" Width="1400">
    <Border BorderBrush="LightGray" BorderThickness="1" Background="White">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="5" Color="LightGray"/>
        </Border.Effect>

        <Grid VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <!--The header of the application that remains unchanged while navigating-->
            <Grid Grid.Row="0" Background="#320b86">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="0.75*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Text="כיול מכשירים" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="24" Foreground="White" Grid.Row="0" Grid.Column="1"></TextBlock>

                <Button Grid.Column="4"  Width="50" Height="50" Margin="0"  BorderBrush="Transparent"  BorderThickness="100" Click="Button_Click_2">
                    <materialDesign:PackIcon
                    Width="20"
                    Height="20"
                    Foreground="white"
                    Kind="WindowMinimize" />
                </Button>

                <Button Grid.Column="5"  Width="50" Height="50" Margin="0"  BorderBrush="Transparent"  BorderThickness="100" Click="Button_Click">
                    <materialDesign:PackIcon
                    Width="20"
                    Height="20"
                    Foreground="white"
                    Kind="WindowMaximize" />
                </Button>
                <Button Grid.Column="6" Width="50" Height="50" Margin="0" BorderBrush="Transparent" BorderThickness="100" Click="Button_Click_1">
                    <materialDesign:PackIcon Width="20" Height="20" Foreground="white" Kind="Shutdown" />
                </Button>
            </Grid>

            <!--The tab controls that will hold the content of the different pages -->
            <TabControl Grid.Row="1" VerticalContentAlignment="Top" 
                        Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                        materialDesign:ColorZoneAssist.Mode="Standard" >
                <!--<TabItem  Width="140" Height="140" x:Name="AddPlayerTab">
                <TabItem.Header>
                    <StackPanel  MouseLeftButtonDown="AddPlayerStackPanel_MouseRightButtonDown" Background="WhiteSmoke"  Height="140" Width="140" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <materialDesign:PackIcon Kind="AccountsAdd" Width="30" Height="30" Margin="0 10 0 0" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                        <TextBlock Text="Add a Player"  HorizontalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <mainviews:CalibrationAddOrEditView x:Name="AddPlayerViewTab"></mainviews:CalibrationAddOrEditView>
            </TabItem>-->

                <TabItem  Width="140" Height="140" x:Name="GetPlayersTab">
                    <TabItem.Header>
                        <StackPanel Background="WhiteSmoke" MouseLeftButtonDown="GetPlayerStackPanel_MouseRightButtonDown" Height="140" Width="140" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <materialDesign:PackIcon Kind="Devices" Width="30" Height="30" Margin="0 10 0 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="רשימת מכשירים"  HorizontalAlignment="Center"/>
                        </StackPanel>
                    </TabItem.Header>
                    <mainviews:CalibrationTableView x:Name="ListOfPlayerViewTab"></mainviews:CalibrationTableView>
                </TabItem>

                <TabItem  Width="140" Height="140" x:Name="DashboardTab">
                    <TabItem.Header>
                        <StackPanel Background="WhiteSmoke" MouseLeftButtonDown="GetDashboardStackPanel_MouseRightButtonDown"  Height="140" Width="140" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <materialDesign:PackIcon Kind="ChartBar" Width="30" Height="30" Margin="0 10 0 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="ראשי"  HorizontalAlignment="Center"/>
                        </StackPanel>
                    </TabItem.Header>
                    <views:DashboardView></views:DashboardView>
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</Window>
